.my-orders {
  margin: 100px;
}

.my-orders .ctn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: tomato;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 12px 0;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

.transparent-backdrop {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.od-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
  align-items: center;
  color: grey;
  font-size: max(1vw, 12px);
}
.od-items-item {
  margin: 10px 0px;
  color: black;
}
.od-items-item img {
  width: 100px;
}
.od hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button {
    font-size: 10px;
  }
}
